#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2637310 .scope module, "TestBench" "TestBench" 2 23;
 .timescale -9 -12;
v0x26679e0_0 .var "Clk", 0 0;
v0x2667af0_0 .var "Start", 0 0;
S_0x26366c0 .scope module, "CPU" "Simple_Single_CPU" 2 27, 3 11, S_0x2637310;
 .timescale -9 -12;
L_0x2667310 .functor AND 1, v0x2662ca0_0, L_0x266aad0, C4<1>, C4<1>;
L_0x2668910 .functor BUFZ 28, v0x26603a0_0, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>;
L_0x26688b0 .functor OR 2, L_0x2668bc0, L_0x2668e20, C4<00>, C4<00>;
L_0x2669270 .functor OR 2, L_0x26688b0, L_0x2669130, C4<00>, C4<00>;
L_0x26695a0 .functor OR 2, L_0x2669270, L_0x26694b0, C4<00>, C4<00>;
L_0x26698d0 .functor OR 2, L_0x26695a0, L_0x2669410, C4<00>, C4<00>;
L_0x2669a10 .functor AND 2, L_0x26698d0, v0x2663020_0, C4<11>, C4<11>;
L_0x2669c60 .functor NOT 2, L_0x2669ac0, C4<00>, C4<00>, C4<00>;
L_0x2669d60 .functor AND 2, L_0x2669a10, L_0x2669c60, C4<11>, C4<11>;
v0x2664ce0_0 .net "ADD2o", 31 0, L_0x266abc0; 1 drivers
v0x2664db0_0 .net "ALUCtrl", 3 0, v0x2662730_0; 1 drivers
v0x2664e80_0 .net "ALUOp", 2 0, v0x2662bf0_0; 1 drivers
v0x2664f50_0 .net "ALUResult", 31 0, v0x2661460_0; 1 drivers
v0x2664fd0_0 .net "ALUsrc", 0 0, v0x2662b20_0; 1 drivers
v0x26650a0_0 .net "ALUsrc2", 31 0, v0x26621a0_0; 1 drivers
v0x26651b0_0 .net "Branch", 0 0, v0x2662ca0_0; 1 drivers
v0x2665230_0 .net "Jr", 0 0, v0x2662880_0; 1 drivers
RS_0x7f33630d50e8 .resolv tri, L_0x26685e0, L_0x2668810, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v0x2665350_0 .net8 "Jtarget", 31 0, RS_0x7f33630d50e8; 2 drivers
v0x26653d0_0 .net "Jtarget26", 25 0, L_0x26684f0; 1 drivers
v0x2665450_0 .net "Jtarget28", 27 0, v0x26603a0_0; 1 drivers
v0x26654d0_0 .net "Jump", 0 0, v0x2662d20_0; 1 drivers
v0x26655c0_0 .net "MemRead", 0 0, v0x2662e00_0; 1 drivers
v0x2665690_0 .net "MemWrite", 0 0, v0x2662eb0_0; 1 drivers
v0x26657e0_0 .net "MemtoReg", 1 0, v0x2662f70_0; 1 drivers
v0x26658b0_0 .net "RDadd", 4 0, v0x2664000_0; 1 drivers
v0x2665710_0 .net "RSadd", 4 0, L_0x2667fe0; 1 drivers
v0x2665a10_0 .net "RSdata", 31 0, L_0x266a5b0; 1 drivers
v0x2665b30_0 .net "RTadd", 4 0, L_0x2668110; 1 drivers
v0x2665c00_0 .net "RTdata", 31 0, L_0x266a790; 1 drivers
v0x2665a90_0 .net "Readdata", 31 0, v0x265f640_0; 1 drivers
v0x2665d80_0 .net "RegDst", 1 0, v0x2663020_0; 1 drivers
v0x2665ec0_0 .net "RegWrite", 0 0, v0x26630f0_0; 1 drivers
v0x2665f40_0 .net "Shifto", 31 0, v0x2660ba0_0; 1 drivers
v0x2666090_0 .net *"_s19", 3 0, L_0x2668720; 1 drivers
v0x2666110_0 .net *"_s23", 27 0, L_0x2668910; 1 drivers
v0x2665fc0_0 .net *"_s27", 0 0, L_0x2668ab0; 1 drivers
v0x2666270_0 .net *"_s28", 1 0, L_0x2668bc0; 1 drivers
v0x2666190_0 .net *"_s31", 0 0, C4<0>; 1 drivers
v0x26663e0_0 .net *"_s33", 0 0, L_0x2668d00; 1 drivers
v0x26662f0_0 .net *"_s34", 1 0, L_0x2668e20; 1 drivers
v0x2666560_0 .net *"_s37", 0 0, C4<0>; 1 drivers
v0x2666460_0 .net *"_s38", 1 0, L_0x26688b0; 1 drivers
v0x26664e0_0 .net *"_s41", 0 0, L_0x2669000; 1 drivers
v0x2666700_0 .net *"_s42", 1 0, L_0x2669130; 1 drivers
v0x2666780_0 .net *"_s45", 0 0, C4<0>; 1 drivers
v0x26665e0_0 .net *"_s46", 1 0, L_0x2669270; 1 drivers
v0x2666680_0 .net *"_s49", 0 0, L_0x2669370; 1 drivers
v0x2666940_0 .net *"_s50", 1 0, L_0x26694b0; 1 drivers
v0x26669c0_0 .net *"_s53", 0 0, C4<0>; 1 drivers
v0x2666800_0 .net *"_s54", 1 0, L_0x26695a0; 1 drivers
v0x2666880_0 .net *"_s57", 0 0, L_0x26696a0; 1 drivers
v0x2666ba0_0 .net *"_s58", 1 0, L_0x2669410; 1 drivers
v0x2666c20_0 .net *"_s61", 0 0, C4<0>; 1 drivers
v0x2666a40_0 .net *"_s62", 1 0, L_0x26698d0; 1 drivers
v0x2666ae0_0 .net *"_s64", 1 0, L_0x2669a10; 1 drivers
v0x2666e20_0 .net *"_s66", 1 0, L_0x2669ac0; 1 drivers
v0x2666ea0_0 .net *"_s69", 0 0, C4<0>; 1 drivers
v0x2666ca0_0 .net *"_s70", 1 0, L_0x2669c60; 1 drivers
v0x2666d40_0 .net *"_s72", 1 0, L_0x2669d60; 1 drivers
v0x26670c0_0 .net "bselect", 0 0, L_0x2667310; 1 drivers
v0x2667140_0 .net "clk_i", 0 0, v0x26679e0_0; 1 drivers
v0x2666f20_0 .net "defunct", 5 0, L_0x26689c0; 1 drivers
v0x2666fa0_0 .net "funct", 5 0, L_0x2668250; 1 drivers
v0x2667020_0 .net "instr", 31 0, L_0x266a340; 1 drivers
v0x2667380_0 .net "instr_op", 5 0, L_0x2667f40; 1 drivers
v0x26671c0_0 .net "muxRD", 4 0, L_0x26681b0; 1 drivers
v0x2667240_0 .net "originPC", 31 0, v0x2660830_0; 1 drivers
v0x26675e0_0 .net "pc_in", 31 0, v0x2660040_0; 1 drivers
v0x2667660_0 .net "pc_in2", 31 0, v0x265d530_0; 1 drivers
v0x2667400_0 .net "pc_out", 31 0, v0x2664b60_0; 1 drivers
v0x2667480_0 .net "rst_i", 0 0, v0x2667af0_0; 1 drivers
v0x2667550_0 .net "select_shamt", 0 0, L_0x2669e60; 1 drivers
v0x26678e0_0 .net "shamt_output", 31 0, v0x2661d40_0; 1 drivers
v0x26676e0_0 .net "signi", 15 0, L_0x26682f0; 1 drivers
v0x2667760_0 .net "signo", 31 0, v0x26624b0_0; 1 drivers
v0x2667b80_0 .net "sum_1", 31 0, L_0x2669fa0; 1 drivers
v0x2667c90_0 .net "wb", 31 0, v0x265db40_0; 1 drivers
v0x2667960_0 .net "zero", 0 0, L_0x266aad0; 1 drivers
L_0x2667f40 .part L_0x266a340, 26, 6;
L_0x2667fe0 .part L_0x266a340, 21, 5;
L_0x2668110 .part L_0x266a340, 16, 5;
L_0x26681b0 .part L_0x266a340, 11, 5;
L_0x2668250 .part L_0x266a340, 0, 6;
L_0x26682f0 .part L_0x266a340, 0, 16;
L_0x26684f0 .part L_0x266a340, 0, 26;
L_0x26685e0 .part/pv L_0x2668720, 28, 4, 32;
L_0x2668720 .part L_0x2669fa0, 28, 4;
L_0x2668810 .part/pv L_0x2668910, 0, 28, 32;
L_0x26689c0 .part L_0x266a340, 0, 6;
L_0x2668ab0 .part L_0x266a340, 10, 1;
L_0x2668bc0 .concat [ 1 1 0 0], L_0x2668ab0, C4<0>;
L_0x2668d00 .part L_0x266a340, 9, 1;
L_0x2668e20 .concat [ 1 1 0 0], L_0x2668d00, C4<0>;
L_0x2669000 .part L_0x266a340, 8, 1;
L_0x2669130 .concat [ 1 1 0 0], L_0x2669000, C4<0>;
L_0x2669370 .part L_0x266a340, 7, 1;
L_0x26694b0 .concat [ 1 1 0 0], L_0x2669370, C4<0>;
L_0x26696a0 .part L_0x266a340, 6, 1;
L_0x2669410 .concat [ 1 1 0 0], L_0x26696a0, C4<0>;
L_0x2669ac0 .concat [ 1 1 0 0], v0x2662ca0_0, C4<0>;
L_0x2669e60 .part L_0x2669d60, 0, 1;
S_0x2664970 .scope module, "PC" "ProgramCounter" 3 80, 4 12, S_0x26366c0;
 .timescale -9 -12;
v0x2664a60_0 .alias "clk_i", 0 0, v0x2667140_0;
v0x2664ae0_0 .alias "pc_in_i", 31 0, v0x2667660_0;
v0x2664b60_0 .var "pc_out_o", 31 0;
v0x2664c30_0 .alias "rst_i", 0 0, v0x2667480_0;
S_0x26646b0 .scope module, "Adder1" "Adder" 3 87, 5 12, S_0x26366c0;
 .timescale -9 -12;
v0x26647a0_0 .net "src1_i", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v0x2664840_0 .alias "src2_i", 31 0, v0x2667400_0;
v0x26648f0_0 .alias "sum_o", 31 0, v0x2667b80_0;
L_0x2669fa0 .arith/sum 32, C4<00000000000000000000000000000100>, v0x2664b60_0;
S_0x2664170 .scope module, "IM" "Instr_Memory" 3 93, 6 21, S_0x26366c0;
 .timescale -9 -12;
L_0x266a340 .functor BUFZ 32, L_0x266a0d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x2664260_0 .net *"_s0", 31 0, L_0x266a0d0; 1 drivers
v0x26642e0_0 .net *"_s2", 3 0, C4<0100>; 1 drivers
v0x2664380_0 .net *"_s4", 31 0, L_0x266a200; 1 drivers
v0x2664420_0 .alias "addr_i", 31 0, v0x2667400_0;
v0x26644d0_0 .var/i "i", 31 0;
v0x2664570_0 .alias "instr_o", 31 0, v0x2667020_0;
v0x2664630 .array "instruction_file", 31 0, 31 0;
L_0x266a0d0 .array/port v0x2664630, L_0x266a200;
L_0x266a200 .arith/div 32, v0x2664b60_0, C4<0100>;
S_0x2663b90 .scope module, "Mux_Write_Reg" "MUX_4to1" 3 98, 7 12, S_0x26366c0;
 .timescale -9 -12;
P_0x2662f38 .param/l "size" 7 21, +C4<0101>;
v0x2663d60_0 .alias "data0_i", 4 0, v0x2665b30_0;
v0x2663e30_0 .alias "data1_i", 4 0, v0x26671c0_0;
v0x2663eb0_0 .net "data2_i", 4 0, C4<11111>; 1 drivers
v0x2663f50_0 .net "data3_i", 4 0, C4<zzzzz>; 0 drivers
v0x2664000_0 .var "data_o", 4 0;
v0x26640b0_0 .alias "select_i", 1 0, v0x2665d80_0;
E_0x2663d00/0 .event edge, v0x2663020_0, v0x2663620_0, v0x2663e30_0, v0x2663eb0_0;
E_0x2663d00/1 .event edge, v0x2663f50_0;
E_0x2663d00 .event/or E_0x2663d00/0, E_0x2663d00/1;
S_0x2663270 .scope module, "RF" "Reg_File" 3 107, 8 11, S_0x26366c0;
 .timescale -9 -12;
L_0x266a5b0 .functor BUFZ 32, L_0x26683e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x266a790 .functor BUFZ 32, L_0x266a660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x2663390_0 .alias "RDaddr_i", 4 0, v0x26658b0_0;
v0x2663450_0 .alias "RDdata_i", 31 0, v0x2667c90_0;
v0x26634d0_0 .alias "RSaddr_i", 4 0, v0x2665710_0;
v0x2663570_0 .alias "RSdata_o", 31 0, v0x2665a10_0;
v0x2663620_0 .alias "RTaddr_i", 4 0, v0x2665b30_0;
v0x26636a0_0 .alias "RTdata_o", 31 0, v0x2665c00_0;
v0x2663770_0 .alias "RegWrite_i", 0 0, v0x2665ec0_0;
v0x26637f0 .array/s "Reg_File", 31 0, 31 0;
v0x26638c0_0 .net *"_s0", 31 0, L_0x26683e0; 1 drivers
v0x2663940_0 .net *"_s4", 31 0, L_0x266a660; 1 drivers
v0x2663a20_0 .alias "clk_i", 0 0, v0x2667140_0;
v0x2663aa0_0 .alias "rst_i", 0 0, v0x2667480_0;
E_0x2663360 .event posedge, v0x265f500_0, v0x2663aa0_0;
L_0x26683e0 .array/port v0x26637f0, L_0x2667fe0;
L_0x266a660 .array/port v0x26637f0, L_0x2668110;
S_0x26629e0 .scope module, "Decoder" "Decoder" 3 119, 9 12, S_0x26366c0;
 .timescale -9 -12;
v0x2662b20_0 .var "ALUSrc_o", 0 0;
v0x2662bf0_0 .var "ALU_op_o", 2 0;
v0x2662ca0_0 .var "Branch_o", 0 0;
v0x2662d20_0 .var "Jump_o", 0 0;
v0x2662e00_0 .var "MemRead_o", 0 0;
v0x2662eb0_0 .var "MemWrite_o", 0 0;
v0x2662f70_0 .var "MemtoReg_o", 1 0;
v0x2663020_0 .var "RegDst_o", 1 0;
v0x26630f0_0 .var "RegWrite_o", 0 0;
v0x2663170_0 .alias "instr_fun_i", 5 0, v0x2666f20_0;
v0x26631f0_0 .alias "instr_op_i", 5 0, v0x2667380_0;
E_0x2662ad0 .event edge, v0x26631f0_0, v0x2663170_0;
S_0x26625d0 .scope module, "AC" "ALU_Ctrl" 3 133, 10 12, S_0x26366c0;
 .timescale -9 -12;
v0x2662730_0 .var "ALUCtrl_o", 3 0;
v0x2662800_0 .alias "ALUOp_i", 2 0, v0x2664e80_0;
v0x2662880_0 .var "Jr_o", 0 0;
v0x2662930_0 .alias "funct_i", 5 0, v0x2666fa0_0;
E_0x26626c0 .event edge, v0x2662800_0, v0x2662930_0;
S_0x26622d0 .scope module, "SE" "Sign_Extend" 3 140, 11 12, S_0x26366c0;
 .timescale -9 -12;
v0x26623f0_0 .alias "data_i", 15 0, v0x26676e0_0;
v0x26624b0_0 .var "data_o", 31 0;
v0x2662530_0 .var "i", 31 0;
E_0x26623c0 .event edge, v0x26623f0_0;
S_0x2661e70 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 145, 12 12, S_0x26366c0;
 .timescale -9 -12;
P_0x2661f68 .param/l "size" 12 19, +C4<0100000>;
v0x2662050_0 .alias "data0_i", 31 0, v0x2665c00_0;
v0x2662120_0 .alias "data1_i", 31 0, v0x2667760_0;
v0x26621a0_0 .var "data_o", 31 0;
v0x2662220_0 .alias "select_i", 0 0, v0x2664fd0_0;
E_0x2661fe0 .event edge, v0x2662220_0, v0x265f580_0, v0x265d9f0_0;
S_0x2661a50 .scope module, "shamt_control" "MUX_2to1" 3 152, 12 12, S_0x26366c0;
 .timescale -9 -12;
P_0x26614e8 .param/l "size" 12 19, +C4<0100000>;
v0x2661be0_0 .alias "data0_i", 31 0, v0x2665a10_0;
v0x2661ca0_0 .alias "data1_i", 31 0, v0x2667020_0;
v0x2661d40_0 .var "data_o", 31 0;
v0x2661dc0_0 .alias "select_i", 0 0, v0x2667550_0;
E_0x265f4d0 .event edge, v0x2661dc0_0, v0x2661be0_0, v0x2661ca0_0;
S_0x2660fd0 .scope module, "ALU" "ALU" 3 159, 13 12, S_0x26366c0;
 .timescale -9 -12;
v0x2661130_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x26611d0_0 .net *"_s2", 0 0, L_0x266a920; 1 drivers
v0x2661270_0 .net/s *"_s4", 0 0, C4<1>; 1 drivers
v0x2661310_0 .net/s *"_s6", 0 0, C4<0>; 1 drivers
v0x26613c0_0 .alias "ctrl_i", 3 0, v0x2664db0_0;
v0x2661460_0 .var "result_o", 31 0;
v0x2661570_0 .alias "src1_i", 31 0, v0x26678e0_0;
v0x2661610_0 .alias "src2_i", 31 0, v0x26650a0_0;
v0x2661700_0 .var "temp", 15 0;
v0x26617a0_0 .var "temp_2", 4 0;
v0x26618a0_0 .var "temp_3", 31 0;
v0x2661940_0 .alias "zero_o", 0 0, v0x2667960_0;
E_0x26610c0/0 .event edge, v0x26613c0_0, v0x2661570_0, v0x2661610_0, v0x265d890_0;
E_0x26610c0/1 .event edge, v0x26617a0_0, v0x26618a0_0, v0x2661700_0;
E_0x26610c0 .event/or E_0x26610c0/0, E_0x26610c0/1;
L_0x266a920 .cmp/eq 32, v0x2661460_0, C4<00000000000000000000000000000000>;
L_0x266aad0 .functor MUXZ 1, C4<0>, C4<1>, L_0x266a920, C4<>;
S_0x2660cc0 .scope module, "Adder2" "Adder" 3 167, 5 12, S_0x26366c0;
 .timescale -9 -12;
v0x2660db0_0 .alias "src1_i", 31 0, v0x2667b80_0;
v0x2660ea0_0 .alias "src2_i", 31 0, v0x2665f40_0;
v0x2660f20_0 .alias "sum_o", 31 0, v0x2664ce0_0;
L_0x266abc0 .arith/sum 32, L_0x2669fa0, v0x2660ba0_0;
S_0x2660990 .scope module, "Shifter" "Shift_Left_Two_32" 3 173, 14 8, S_0x26366c0;
 .timescale -9 -12;
v0x2660ad0_0 .alias "data_i", 31 0, v0x2667760_0;
v0x2660ba0_0 .var "data_o", 31 0;
v0x2660c20_0 .var "i", 31 0;
E_0x2660a80 .event edge, v0x2660c20_0, v0x265d9f0_0;
S_0x26604e0 .scope module, "Mux_PC_Source" "MUX_2to1" 3 178, 12 12, S_0x26366c0;
 .timescale -9 -12;
P_0x26605d8 .param/l "size" 12 19, +C4<0100000>;
v0x26606e0_0 .alias "data0_i", 31 0, v0x2667b80_0;
v0x26607b0_0 .alias "data1_i", 31 0, v0x2664ce0_0;
v0x2660830_0 .var "data_o", 31 0;
v0x26608e0_0 .alias "select_i", 0 0, v0x26670c0_0;
E_0x2660650 .event edge, v0x26608e0_0, v0x265da90_0, v0x26607b0_0;
S_0x26601a0 .scope module, "Shifter2" "Shift_Left_Two_28" 3 185, 15 8, S_0x26366c0;
 .timescale -9 -12;
v0x26602e0_0 .alias "data_i", 25 0, v0x26653d0_0;
v0x26603a0_0 .var "data_o", 27 0;
v0x2660440_0 .var "i", 27 0;
E_0x2660290 .event edge, v0x2660440_0, v0x26602e0_0;
S_0x265fd20 .scope module, "Mux_PC_Source2" "MUX_2to1" 3 190, 12 12, S_0x26366c0;
 .timescale -9 -12;
P_0x265f608 .param/l "size" 12 19, +C4<0100000>;
v0x265fee0_0 .alias "data0_i", 31 0, v0x2667240_0;
v0x265ffa0_0 .alias "data1_i", 31 0, v0x2665350_0;
v0x2660040_0 .var "data_o", 31 0;
v0x26600f0_0 .alias "select_i", 0 0, v0x26654d0_0;
E_0x265fe50 .event edge, v0x26600f0_0, v0x265fee0_0, v0x265ffa0_0;
S_0x265dcb0 .scope module, "Data_Memory" "Data_Memory" 3 197, 16 21, S_0x26366c0;
 .timescale -9 -12;
v0x265de30 .array "Mem", 127 0, 7 0;
v0x265f2e0_0 .alias "MemRead_i", 0 0, v0x26655c0_0;
v0x265f380_0 .alias "MemWrite_i", 0 0, v0x2665690_0;
v0x265f420_0 .alias "addr_i", 31 0, v0x2664f50_0;
v0x265f500_0 .alias "clk_i", 0 0, v0x2667140_0;
v0x265f580_0 .alias "data_i", 31 0, v0x2665c00_0;
v0x265f640_0 .var "data_o", 31 0;
v0x265f6c0_0 .var/i "i", 31 0;
v0x265f790 .array "memory", 31 0;
v0x265f790_0 .net v0x265f790 0, 31 0, L_0x266acd0; 1 drivers
v0x265f790_1 .net v0x265f790 1, 31 0, L_0x266ad70; 1 drivers
v0x265f790_2 .net v0x265f790 2, 31 0, L_0x266ae10; 1 drivers
v0x265f790_3 .net v0x265f790 3, 31 0, L_0x266aeb0; 1 drivers
v0x265f790_4 .net v0x265f790 4, 31 0, L_0x266b070; 1 drivers
v0x265f790_5 .net v0x265f790 5, 31 0, L_0x266b230; 1 drivers
v0x265f790_6 .net v0x265f790 6, 31 0, L_0x266b430; 1 drivers
v0x265f790_7 .net v0x265f790 7, 31 0, L_0x266b5c0; 1 drivers
v0x265f790_8 .net v0x265f790 8, 31 0, L_0x266b7d0; 1 drivers
v0x265f790_9 .net v0x265f790 9, 31 0, L_0x266b990; 1 drivers
v0x265f790_10 .net v0x265f790 10, 31 0, L_0x266bb50; 1 drivers
v0x265f790_11 .net v0x265f790 11, 31 0, L_0x266bd10; 1 drivers
v0x265f790_12 .net v0x265f790 12, 31 0, L_0x266bed0; 1 drivers
v0x265f790_13 .net v0x265f790 13, 31 0, L_0x266c090; 1 drivers
v0x265f790_14 .net v0x265f790 14, 31 0, L_0x266c250; 1 drivers
v0x265f790_15 .net v0x265f790 15, 31 0, L_0x266c410; 1 drivers
v0x265f790_16 .net v0x265f790 16, 31 0, L_0x266c660; 1 drivers
v0x265f790_17 .net v0x265f790 17, 31 0, L_0x266c820; 1 drivers
v0x265f790_18 .net v0x265f790 18, 31 0, L_0x266ca80; 1 drivers
v0x265f790_19 .net v0x265f790 19, 31 0, L_0x266cbb0; 1 drivers
v0x265f790_20 .net v0x265f790 20, 31 0, L_0x266c9e0; 1 drivers
v0x265f790_21 .net v0x265f790 21, 31 0, L_0x266cf40; 1 drivers
v0x265f790_22 .net v0x265f790 22, 31 0, L_0x266cd70; 1 drivers
v0x265f790_23 .net v0x265f790 23, 31 0, L_0x266d2e0; 1 drivers
v0x265f790_24 .net v0x265f790 24, 31 0, L_0x266d100; 1 drivers
v0x265f790_25 .net v0x265f790 25, 31 0, L_0x266d690; 1 drivers
v0x265f790_26 .net v0x265f790 26, 31 0, L_0x266d4a0; 1 drivers
v0x265f790_27 .net v0x265f790 27, 31 0, L_0x266da20; 1 drivers
v0x265f790_28 .net v0x265f790 28, 31 0, L_0x266d850; 1 drivers
v0x265f790_29 .net v0x265f790 29, 31 0, L_0x266ddc0; 1 drivers
v0x265f790_30 .net v0x265f790 30, 31 0, L_0x266dbe0; 1 drivers
v0x265f790_31 .net v0x265f790 31, 31 0, L_0x266e170; 1 drivers
E_0x265db10 .event edge, v0x265f2e0_0, v0x265d890_0;
E_0x265dde0 .event posedge, v0x265f500_0;
v0x265de30_0 .array/port v0x265de30, 0;
v0x265de30_1 .array/port v0x265de30, 1;
v0x265de30_2 .array/port v0x265de30, 2;
v0x265de30_3 .array/port v0x265de30, 3;
L_0x266acd0 .concat [ 8 8 8 8], v0x265de30_0, v0x265de30_1, v0x265de30_2, v0x265de30_3;
v0x265de30_4 .array/port v0x265de30, 4;
v0x265de30_5 .array/port v0x265de30, 5;
v0x265de30_6 .array/port v0x265de30, 6;
v0x265de30_7 .array/port v0x265de30, 7;
L_0x266ad70 .concat [ 8 8 8 8], v0x265de30_4, v0x265de30_5, v0x265de30_6, v0x265de30_7;
v0x265de30_8 .array/port v0x265de30, 8;
v0x265de30_9 .array/port v0x265de30, 9;
v0x265de30_10 .array/port v0x265de30, 10;
v0x265de30_11 .array/port v0x265de30, 11;
L_0x266ae10 .concat [ 8 8 8 8], v0x265de30_8, v0x265de30_9, v0x265de30_10, v0x265de30_11;
v0x265de30_12 .array/port v0x265de30, 12;
v0x265de30_13 .array/port v0x265de30, 13;
v0x265de30_14 .array/port v0x265de30, 14;
v0x265de30_15 .array/port v0x265de30, 15;
L_0x266aeb0 .concat [ 8 8 8 8], v0x265de30_12, v0x265de30_13, v0x265de30_14, v0x265de30_15;
v0x265de30_16 .array/port v0x265de30, 16;
v0x265de30_17 .array/port v0x265de30, 17;
v0x265de30_18 .array/port v0x265de30, 18;
v0x265de30_19 .array/port v0x265de30, 19;
L_0x266b070 .concat [ 8 8 8 8], v0x265de30_16, v0x265de30_17, v0x265de30_18, v0x265de30_19;
v0x265de30_20 .array/port v0x265de30, 20;
v0x265de30_21 .array/port v0x265de30, 21;
v0x265de30_22 .array/port v0x265de30, 22;
v0x265de30_23 .array/port v0x265de30, 23;
L_0x266b230 .concat [ 8 8 8 8], v0x265de30_20, v0x265de30_21, v0x265de30_22, v0x265de30_23;
v0x265de30_24 .array/port v0x265de30, 24;
v0x265de30_25 .array/port v0x265de30, 25;
v0x265de30_26 .array/port v0x265de30, 26;
v0x265de30_27 .array/port v0x265de30, 27;
L_0x266b430 .concat [ 8 8 8 8], v0x265de30_24, v0x265de30_25, v0x265de30_26, v0x265de30_27;
v0x265de30_28 .array/port v0x265de30, 28;
v0x265de30_29 .array/port v0x265de30, 29;
v0x265de30_30 .array/port v0x265de30, 30;
v0x265de30_31 .array/port v0x265de30, 31;
L_0x266b5c0 .concat [ 8 8 8 8], v0x265de30_28, v0x265de30_29, v0x265de30_30, v0x265de30_31;
v0x265de30_32 .array/port v0x265de30, 32;
v0x265de30_33 .array/port v0x265de30, 33;
v0x265de30_34 .array/port v0x265de30, 34;
v0x265de30_35 .array/port v0x265de30, 35;
L_0x266b7d0 .concat [ 8 8 8 8], v0x265de30_32, v0x265de30_33, v0x265de30_34, v0x265de30_35;
v0x265de30_36 .array/port v0x265de30, 36;
v0x265de30_37 .array/port v0x265de30, 37;
v0x265de30_38 .array/port v0x265de30, 38;
v0x265de30_39 .array/port v0x265de30, 39;
L_0x266b990 .concat [ 8 8 8 8], v0x265de30_36, v0x265de30_37, v0x265de30_38, v0x265de30_39;
v0x265de30_40 .array/port v0x265de30, 40;
v0x265de30_41 .array/port v0x265de30, 41;
v0x265de30_42 .array/port v0x265de30, 42;
v0x265de30_43 .array/port v0x265de30, 43;
L_0x266bb50 .concat [ 8 8 8 8], v0x265de30_40, v0x265de30_41, v0x265de30_42, v0x265de30_43;
v0x265de30_44 .array/port v0x265de30, 44;
v0x265de30_45 .array/port v0x265de30, 45;
v0x265de30_46 .array/port v0x265de30, 46;
v0x265de30_47 .array/port v0x265de30, 47;
L_0x266bd10 .concat [ 8 8 8 8], v0x265de30_44, v0x265de30_45, v0x265de30_46, v0x265de30_47;
v0x265de30_48 .array/port v0x265de30, 48;
v0x265de30_49 .array/port v0x265de30, 49;
v0x265de30_50 .array/port v0x265de30, 50;
v0x265de30_51 .array/port v0x265de30, 51;
L_0x266bed0 .concat [ 8 8 8 8], v0x265de30_48, v0x265de30_49, v0x265de30_50, v0x265de30_51;
v0x265de30_52 .array/port v0x265de30, 52;
v0x265de30_53 .array/port v0x265de30, 53;
v0x265de30_54 .array/port v0x265de30, 54;
v0x265de30_55 .array/port v0x265de30, 55;
L_0x266c090 .concat [ 8 8 8 8], v0x265de30_52, v0x265de30_53, v0x265de30_54, v0x265de30_55;
v0x265de30_56 .array/port v0x265de30, 56;
v0x265de30_57 .array/port v0x265de30, 57;
v0x265de30_58 .array/port v0x265de30, 58;
v0x265de30_59 .array/port v0x265de30, 59;
L_0x266c250 .concat [ 8 8 8 8], v0x265de30_56, v0x265de30_57, v0x265de30_58, v0x265de30_59;
v0x265de30_60 .array/port v0x265de30, 60;
v0x265de30_61 .array/port v0x265de30, 61;
v0x265de30_62 .array/port v0x265de30, 62;
v0x265de30_63 .array/port v0x265de30, 63;
L_0x266c410 .concat [ 8 8 8 8], v0x265de30_60, v0x265de30_61, v0x265de30_62, v0x265de30_63;
v0x265de30_64 .array/port v0x265de30, 64;
v0x265de30_65 .array/port v0x265de30, 65;
v0x265de30_66 .array/port v0x265de30, 66;
v0x265de30_67 .array/port v0x265de30, 67;
L_0x266c660 .concat [ 8 8 8 8], v0x265de30_64, v0x265de30_65, v0x265de30_66, v0x265de30_67;
v0x265de30_68 .array/port v0x265de30, 68;
v0x265de30_69 .array/port v0x265de30, 69;
v0x265de30_70 .array/port v0x265de30, 70;
v0x265de30_71 .array/port v0x265de30, 71;
L_0x266c820 .concat [ 8 8 8 8], v0x265de30_68, v0x265de30_69, v0x265de30_70, v0x265de30_71;
v0x265de30_72 .array/port v0x265de30, 72;
v0x265de30_73 .array/port v0x265de30, 73;
v0x265de30_74 .array/port v0x265de30, 74;
v0x265de30_75 .array/port v0x265de30, 75;
L_0x266ca80 .concat [ 8 8 8 8], v0x265de30_72, v0x265de30_73, v0x265de30_74, v0x265de30_75;
v0x265de30_76 .array/port v0x265de30, 76;
v0x265de30_77 .array/port v0x265de30, 77;
v0x265de30_78 .array/port v0x265de30, 78;
v0x265de30_79 .array/port v0x265de30, 79;
L_0x266cbb0 .concat [ 8 8 8 8], v0x265de30_76, v0x265de30_77, v0x265de30_78, v0x265de30_79;
v0x265de30_80 .array/port v0x265de30, 80;
v0x265de30_81 .array/port v0x265de30, 81;
v0x265de30_82 .array/port v0x265de30, 82;
v0x265de30_83 .array/port v0x265de30, 83;
L_0x266c9e0 .concat [ 8 8 8 8], v0x265de30_80, v0x265de30_81, v0x265de30_82, v0x265de30_83;
v0x265de30_84 .array/port v0x265de30, 84;
v0x265de30_85 .array/port v0x265de30, 85;
v0x265de30_86 .array/port v0x265de30, 86;
v0x265de30_87 .array/port v0x265de30, 87;
L_0x266cf40 .concat [ 8 8 8 8], v0x265de30_84, v0x265de30_85, v0x265de30_86, v0x265de30_87;
v0x265de30_88 .array/port v0x265de30, 88;
v0x265de30_89 .array/port v0x265de30, 89;
v0x265de30_90 .array/port v0x265de30, 90;
v0x265de30_91 .array/port v0x265de30, 91;
L_0x266cd70 .concat [ 8 8 8 8], v0x265de30_88, v0x265de30_89, v0x265de30_90, v0x265de30_91;
v0x265de30_92 .array/port v0x265de30, 92;
v0x265de30_93 .array/port v0x265de30, 93;
v0x265de30_94 .array/port v0x265de30, 94;
v0x265de30_95 .array/port v0x265de30, 95;
L_0x266d2e0 .concat [ 8 8 8 8], v0x265de30_92, v0x265de30_93, v0x265de30_94, v0x265de30_95;
v0x265de30_96 .array/port v0x265de30, 96;
v0x265de30_97 .array/port v0x265de30, 97;
v0x265de30_98 .array/port v0x265de30, 98;
v0x265de30_99 .array/port v0x265de30, 99;
L_0x266d100 .concat [ 8 8 8 8], v0x265de30_96, v0x265de30_97, v0x265de30_98, v0x265de30_99;
v0x265de30_100 .array/port v0x265de30, 100;
v0x265de30_101 .array/port v0x265de30, 101;
v0x265de30_102 .array/port v0x265de30, 102;
v0x265de30_103 .array/port v0x265de30, 103;
L_0x266d690 .concat [ 8 8 8 8], v0x265de30_100, v0x265de30_101, v0x265de30_102, v0x265de30_103;
v0x265de30_104 .array/port v0x265de30, 104;
v0x265de30_105 .array/port v0x265de30, 105;
v0x265de30_106 .array/port v0x265de30, 106;
v0x265de30_107 .array/port v0x265de30, 107;
L_0x266d4a0 .concat [ 8 8 8 8], v0x265de30_104, v0x265de30_105, v0x265de30_106, v0x265de30_107;
v0x265de30_108 .array/port v0x265de30, 108;
v0x265de30_109 .array/port v0x265de30, 109;
v0x265de30_110 .array/port v0x265de30, 110;
v0x265de30_111 .array/port v0x265de30, 111;
L_0x266da20 .concat [ 8 8 8 8], v0x265de30_108, v0x265de30_109, v0x265de30_110, v0x265de30_111;
v0x265de30_112 .array/port v0x265de30, 112;
v0x265de30_113 .array/port v0x265de30, 113;
v0x265de30_114 .array/port v0x265de30, 114;
v0x265de30_115 .array/port v0x265de30, 115;
L_0x266d850 .concat [ 8 8 8 8], v0x265de30_112, v0x265de30_113, v0x265de30_114, v0x265de30_115;
v0x265de30_116 .array/port v0x265de30, 116;
v0x265de30_117 .array/port v0x265de30, 117;
v0x265de30_118 .array/port v0x265de30, 118;
v0x265de30_119 .array/port v0x265de30, 119;
L_0x266ddc0 .concat [ 8 8 8 8], v0x265de30_116, v0x265de30_117, v0x265de30_118, v0x265de30_119;
v0x265de30_120 .array/port v0x265de30, 120;
v0x265de30_121 .array/port v0x265de30, 121;
v0x265de30_122 .array/port v0x265de30, 122;
v0x265de30_123 .array/port v0x265de30, 123;
L_0x266dbe0 .concat [ 8 8 8 8], v0x265de30_120, v0x265de30_121, v0x265de30_122, v0x265de30_123;
v0x265de30_124 .array/port v0x265de30, 124;
v0x265de30_125 .array/port v0x265de30, 125;
v0x265de30_126 .array/port v0x265de30, 126;
v0x265de30_127 .array/port v0x265de30, 127;
L_0x266e170 .concat [ 8 8 8 8], v0x265de30_124, v0x265de30_125, v0x265de30_126, v0x265de30_127;
S_0x265d680 .scope module, "WriteBack" "MUX_4to1" 3 206, 7 12, S_0x26366c0;
 .timescale -9 -12;
P_0x265d778 .param/l "size" 7 21, +C4<0100000>;
v0x265d890_0 .alias "data0_i", 31 0, v0x2664f50_0;
v0x265d950_0 .alias "data1_i", 31 0, v0x2665a90_0;
v0x265d9f0_0 .alias "data2_i", 31 0, v0x2667760_0;
v0x265da90_0 .alias "data3_i", 31 0, v0x2667b80_0;
v0x265db40_0 .var "data_o", 31 0;
v0x265dbf0_0 .alias "select_i", 1 0, v0x26657e0_0;
E_0x265d7f0/0 .event edge, v0x265dbf0_0, v0x265d890_0, v0x265d950_0, v0x265d9f0_0;
E_0x265d7f0/1 .event edge, v0x265da90_0;
E_0x265d7f0 .event/or E_0x265d7f0/0, E_0x265d7f0/1;
S_0x2644c30 .scope module, "Mux_PC_Source3" "MUX_2to1" 3 215, 12 12, S_0x26366c0;
 .timescale -9 -12;
P_0x26103f8 .param/l "size" 12 19, +C4<0100000>;
v0x264fea0_0 .alias "data0_i", 31 0, v0x26675e0_0;
v0x265d490_0 .alias "data1_i", 31 0, v0x2667c90_0;
v0x265d530_0 .var "data_o", 31 0;
v0x265d5d0_0 .alias "select_i", 0 0, v0x2665230_0;
E_0x260d760 .event edge, v0x265d5d0_0, v0x264fea0_0, v0x265d490_0;
    .scope S_0x2664970;
T_0 ;
    %wait E_0x265dde0;
    %load/v 8, v0x2664c30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2664b60_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x2664ae0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2664b60_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2664170;
T_1 ;
    %set/v v0x26644d0_0, 0, 32;
T_1.0 ;
    %load/v 8, v0x26644d0_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 3, v0x26644d0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x2664630, 0, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x26644d0_0, 32;
    %set/v v0x26644d0_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 6 40 "$readmemb", "CO_P3_test_data2.txt", v0x2664630;
    %end;
    .thread T_1;
    .scope S_0x2663b90;
T_2 ;
    %wait E_0x2663d00;
    %load/v 8, v0x26640b0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/v 8, v0x2663d60_0, 5;
    %set/v v0x2664000_0, 8, 5;
    %jmp T_2.4;
T_2.1 ;
    %load/v 8, v0x2663e30_0, 5;
    %set/v v0x2664000_0, 8, 5;
    %jmp T_2.4;
T_2.2 ;
    %load/v 8, v0x2663eb0_0, 5;
    %set/v v0x2664000_0, 8, 5;
    %jmp T_2.4;
T_2.3 ;
    %load/v 8, v0x2663f50_0, 5;
    %set/v v0x2664000_0, 8, 5;
    %jmp T_2.4;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x2663270;
T_3 ;
    %wait E_0x2663360;
    %load/v 8, v0x2663aa0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_1 ;
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_2 ;
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_3 ;
    %ix/load 3, 3, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_4 ;
    %ix/load 3, 4, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_5 ;
    %ix/load 3, 5, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_6 ;
    %ix/load 3, 6, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_7 ;
    %ix/load 3, 7, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_8 ;
    %ix/load 3, 8, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_9 ;
    %ix/load 3, 9, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_10 ;
    %ix/load 3, 10, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_11 ;
    %ix/load 3, 11, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_12 ;
    %ix/load 3, 12, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_13 ;
    %ix/load 3, 13, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_14 ;
    %ix/load 3, 14, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_15 ;
    %ix/load 3, 15, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_16 ;
    %ix/load 3, 16, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_17 ;
    %ix/load 3, 17, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_18 ;
    %ix/load 3, 18, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_19 ;
    %ix/load 3, 19, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_20 ;
    %ix/load 3, 20, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_21 ;
    %ix/load 3, 21, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_22 ;
    %ix/load 3, 22, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_23 ;
    %ix/load 3, 23, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_24 ;
    %ix/load 3, 24, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_25 ;
    %ix/load 3, 25, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_26 ;
    %ix/load 3, 26, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_27 ;
    %ix/load 3, 27, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_28 ;
    %ix/load 3, 28, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_29 ;
    %movi 8, 128, 32;
    %ix/load 3, 29, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 8;
t_30 ;
    %ix/load 3, 30, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_31 ;
    %ix/load 3, 31, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 0;
t_32 ;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x2663770_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x2663450_0, 32;
    %ix/getv 3, v0x2663390_0;
    %jmp/1 t_33, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 8;
t_33 ;
    %jmp T_3.3;
T_3.2 ;
    %ix/getv 3, v0x2663390_0;
    %load/av 8, v0x26637f0, 32;
    %ix/getv 3, v0x2663390_0;
    %jmp/1 t_34, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26637f0, 0, 8;
t_34 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x26629e0;
T_4 ;
    %wait E_0x2662ad0;
    %load/v 8, v0x26631f0_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 11, 6;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 13, 6;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_4.7, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_4.8, 6;
    %cmpi/u 8, 3, 6;
    %jmp/1 T_4.9, 6;
    %cmpi/u 8, 15, 6;
    %jmp/1 T_4.10, 6;
    %cmpi/u 8, 6, 6;
    %jmp/1 T_4.11, 6;
    %cmpi/u 8, 1, 6;
    %jmp/1 T_4.12, 6;
    %jmp T_4.13;
T_4.0 ;
    %load/v 8, v0x2663170_0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_4.14, 4;
    %movi 8, 2, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x2662b20_0, 0, 1;
    %set/v v0x26630f0_0, 0, 1;
    %set/v v0x2662ca0_0, 0, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %set/v v0x2662f70_0, 0, 2;
    %jmp T_4.15;
T_4.14 ;
    %movi 8, 2, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x2662b20_0, 0, 1;
    %set/v v0x26630f0_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v0x2663020_0, 8, 2;
    %set/v v0x2662ca0_0, 0, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %set/v v0x2662f70_0, 0, 2;
T_4.15 ;
    %jmp T_4.13;
T_4.1 ;
    %movi 8, 4, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x2662b20_0, 1, 1;
    %set/v v0x26630f0_0, 1, 1;
    %set/v v0x2663020_0, 0, 2;
    %set/v v0x2662ca0_0, 0, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %set/v v0x2662f70_0, 0, 2;
    %jmp T_4.13;
T_4.2 ;
    %movi 8, 5, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x2662b20_0, 1, 1;
    %set/v v0x26630f0_0, 1, 1;
    %set/v v0x2663020_0, 0, 2;
    %set/v v0x2662ca0_0, 0, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %set/v v0x2662f70_0, 0, 2;
    %jmp T_4.13;
T_4.3 ;
    %movi 8, 1, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x2662b20_0, 0, 1;
    %set/v v0x26630f0_0, 0, 1;
    %set/v v0x2662ca0_0, 1, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %jmp T_4.13;
T_4.4 ;
    %set/v v0x2662bf0_0, 1, 3;
    %set/v v0x2662b20_0, 1, 1;
    %set/v v0x26630f0_0, 1, 1;
    %set/v v0x2663020_0, 0, 2;
    %set/v v0x2662ca0_0, 0, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %set/v v0x2662f70_0, 0, 2;
    %jmp T_4.13;
T_4.5 ;
    %movi 8, 3, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x2662b20_0, 0, 1;
    %set/v v0x26630f0_0, 0, 1;
    %set/v v0x2662ca0_0, 1, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %jmp T_4.13;
T_4.6 ;
    %movi 8, 4, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x2662b20_0, 1, 1;
    %set/v v0x26630f0_0, 1, 1;
    %set/v v0x2663020_0, 0, 2;
    %set/v v0x2662ca0_0, 0, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 1, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x2662f70_0, 8, 2;
    %jmp T_4.13;
T_4.7 ;
    %movi 8, 4, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x2662b20_0, 1, 1;
    %set/v v0x26630f0_0, 0, 1;
    %set/v v0x2662ca0_0, 0, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 1, 1;
    %jmp T_4.13;
T_4.8 ;
    %movi 8, 4, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x26630f0_0, 0, 1;
    %set/v v0x2662ca0_0, 0, 1;
    %set/v v0x2662d20_0, 1, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %jmp T_4.13;
T_4.9 ;
    %movi 8, 4, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x26630f0_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0x2663020_0, 8, 2;
    %set/v v0x2662ca0_0, 0, 1;
    %set/v v0x2662d20_0, 1, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %set/v v0x2662f70_0, 1, 2;
    %jmp T_4.13;
T_4.10 ;
    %movi 8, 4, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x2662b20_0, 1, 1;
    %set/v v0x26630f0_0, 1, 1;
    %set/v v0x2663020_0, 0, 2;
    %set/v v0x2662ca0_0, 0, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %set/v v0x2662f70_0, 0, 2;
    %jmp T_4.13;
T_4.11 ;
    %set/v v0x2662bf0_0, 0, 3;
    %set/v v0x2662b20_0, 0, 1;
    %set/v v0x26630f0_0, 0, 1;
    %set/v v0x2662ca0_0, 1, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %jmp T_4.13;
T_4.12 ;
    %movi 8, 5, 3;
    %set/v v0x2662bf0_0, 8, 3;
    %set/v v0x2662b20_0, 0, 1;
    %set/v v0x26630f0_0, 0, 1;
    %set/v v0x2662ca0_0, 1, 1;
    %set/v v0x2662d20_0, 0, 1;
    %set/v v0x2662e00_0, 0, 1;
    %set/v v0x2662eb0_0, 0, 1;
    %jmp T_4.13;
T_4.13 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x26625d0;
T_5 ;
    %wait E_0x26626c0;
    %load/v 8, v0x2662800_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.0 ;
    %load/v 8, v0x2662930_0, 6;
    %cmpi/u 8, 33, 6;
    %jmp/1 T_5.9, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_5.11, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_5.12, 6;
    %cmpi/u 8, 42, 6;
    %jmp/1 T_5.13, 6;
    %cmpi/u 8, 3, 6;
    %jmp/1 T_5.14, 6;
    %cmpi/u 8, 7, 6;
    %jmp/1 T_5.15, 6;
    %cmpi/u 8, 24, 6;
    %jmp/1 T_5.16, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_5.17, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_5.18, 6;
    %jmp T_5.19;
T_5.9 ;
    %movi 8, 2, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.19;
T_5.10 ;
    %movi 8, 6, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.19;
T_5.11 ;
    %set/v v0x2662730_0, 0, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.19;
T_5.12 ;
    %movi 8, 1, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.19;
T_5.13 ;
    %movi 8, 7, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.19;
T_5.14 ;
    %movi 8, 13, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.19;
T_5.15 ;
    %movi 8, 9, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.19;
T_5.16 ;
    %movi 8, 5, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.19;
T_5.17 ;
    %movi 8, 2, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 1, 1;
    %jmp T_5.19;
T_5.18 ;
    %movi 8, 2, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.19;
T_5.19 ;
    %jmp T_5.8;
T_5.1 ;
    %movi 8, 6, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.8;
T_5.2 ;
    %set/v v0x2662730_0, 1, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.8;
T_5.3 ;
    %movi 8, 2, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.8;
T_5.4 ;
    %movi 8, 14, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.8;
T_5.5 ;
    %movi 8, 8, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.8;
T_5.6 ;
    %movi 8, 1, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.8;
T_5.7 ;
    %movi 8, 3, 4;
    %set/v v0x2662730_0, 8, 4;
    %set/v v0x2662880_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x26622d0;
T_6 ;
    %wait E_0x26623c0;
    %set/v v0x2662530_0, 0, 32;
T_6.0 ;
    %load/v 8, v0x2662530_0, 32;
   %cmpi/u 8, 15, 32;
    %or 5, 4, 1;
    %jmp/0xz T_6.1, 5;
    %ix/getv 1, v0x2662530_0;
    %jmp/1 T_6.2, 4;
    %load/x1p 8, v0x26623f0_0, 1;
    %jmp T_6.3;
T_6.2 ;
    %mov 8, 2, 1;
T_6.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/getv 0, v0x2662530_0;
    %jmp/1 t_35, 4;
    %set/x0 v0x26624b0_0, 8, 1;
t_35 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x2662530_0, 32;
    %set/v v0x2662530_0, 8, 32;
    %jmp T_6.0;
T_6.1 ;
    %movi 8, 16, 32;
    %set/v v0x2662530_0, 8, 32;
T_6.4 ;
    %load/v 8, v0x2662530_0, 32;
   %cmpi/u 8, 31, 32;
    %or 5, 4, 1;
    %jmp/0xz T_6.5, 5;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.6, 4;
    %load/x1p 8, v0x26623f0_0, 1;
    %jmp T_6.7;
T_6.6 ;
    %mov 8, 2, 1;
T_6.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/getv 0, v0x2662530_0;
    %jmp/1 t_36, 4;
    %set/x0 v0x26624b0_0, 8, 1;
t_36 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x2662530_0, 32;
    %set/v v0x2662530_0, 8, 32;
    %jmp T_6.4;
T_6.5 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x2661e70;
T_7 ;
    %wait E_0x2661fe0;
    %load/v 8, v0x2662220_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %load/v 8, v0x2662050_0, 32;
    %set/v v0x26621a0_0, 8, 32;
    %jmp T_7.2;
T_7.1 ;
    %load/v 8, v0x2662120_0, 32;
    %set/v v0x26621a0_0, 8, 32;
    %jmp T_7.2;
T_7.2 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x2661a50;
T_8 ;
    %wait E_0x265f4d0;
    %load/v 8, v0x2661dc0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/v 8, v0x2661be0_0, 32;
    %set/v v0x2661d40_0, 8, 32;
    %jmp T_8.2;
T_8.1 ;
    %load/v 8, v0x2661ca0_0, 32;
    %set/v v0x2661d40_0, 8, 32;
    %jmp T_8.2;
T_8.2 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x2660fd0;
T_9 ;
    %wait E_0x26610c0;
    %load/v 8, v0x26613c0_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_9.1, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_9.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_9.4, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_9.5, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_9.6, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_9.7, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_9.8, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_9.9, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_9.10, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_9.11, 6;
    %jmp T_9.12;
T_9.0 ;
    %load/v 8, v0x2661570_0, 32;
    %load/v 40, v0x2661610_0, 32;
    %add 8, 40, 32;
    %set/v v0x2661460_0, 8, 32;
    %jmp T_9.12;
T_9.1 ;
    %load/v 8, v0x2661570_0, 32;
    %mov 40, 0, 2;
    %load/v 42, v0x2661610_0, 32;
    %mov 74, 0, 2;
    %inv 42, 34;
    %add 8, 42, 34;
    %addi 8, 1, 34;
    %set/v v0x2661460_0, 8, 32;
    %jmp T_9.12;
T_9.2 ;
    %load/v 8, v0x2661570_0, 32;
    %load/v 40, v0x2661610_0, 32;
    %and 8, 40, 32;
    %set/v v0x2661460_0, 8, 32;
    %jmp T_9.12;
T_9.3 ;
    %load/v 8, v0x2661570_0, 32;
    %load/v 40, v0x2661610_0, 32;
    %or 8, 40, 32;
    %set/v v0x2661460_0, 8, 32;
    %jmp T_9.12;
T_9.4 ;
    %load/v 8, v0x2661570_0, 32;
    %mov 40, 0, 2;
    %load/v 42, v0x2661610_0, 32;
    %mov 74, 0, 2;
    %inv 42, 34;
    %add 8, 42, 34;
    %addi 8, 1, 34;
    %set/v v0x2661460_0, 8, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.13, 4;
    %load/x1p 8, v0x2661460_0, 1;
    %jmp T_9.14;
T_9.13 ;
    %mov 8, 2, 1;
T_9.14 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_9.15, 8;
    %movi 8, 1, 32;
    %set/v v0x2661460_0, 8, 32;
    %jmp T_9.16;
T_9.15 ;
    %set/v v0x2661460_0, 0, 32;
T_9.16 ;
    %jmp T_9.12;
T_9.5 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.17, 4;
    %load/x1p 8, v0x2661570_0, 5;
    %jmp T_9.18;
T_9.17 ;
    %mov 8, 2, 5;
T_9.18 ;
; Save base=8 wid=5 in lookaside.
    %set/v v0x26617a0_0, 8, 5;
    %load/v 8, v0x2661610_0, 32;
    %load/v 40, v0x26617a0_0, 5;
    %ix/get 0, 40, 5;
    %shiftr/i0  8, 32;
    %set/v v0x2661460_0, 8, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.19, 4;
    %load/x1p 8, v0x2661610_0, 1;
    %jmp T_9.20;
T_9.19 ;
    %mov 8, 2, 1;
T_9.20 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_9.21, 8;
    %load/v 8, v0x26617a0_0, 5;
    %set/v v0x26617a0_0, 8, 5;
T_9.23 ;
    %load/v 8, v0x26617a0_0, 5;
    %mov 13, 0, 1;
    %cmp/u 0, 8, 6;
    %jmp/0xz T_9.24, 5;
    %movi 8, 31, 32;
    %load/v 40, v0x26617a0_0, 5;
    %movi 45, 0, 27;
    %sub 8, 40, 32;
    %addi 8, 1, 32;
    %ix/get 0, 8, 32;
    %jmp/1 t_37, 4;
    %set/x0 v0x2661460_0, 1, 1;
t_37 ;
    %load/v 8, v0x26617a0_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x26617a0_0, 8, 5;
    %jmp T_9.23;
T_9.24 ;
T_9.21 ;
    %jmp T_9.12;
T_9.6 ;
    %load/v 8, v0x2661610_0, 32;
    %load/v 40, v0x2661570_0, 32;
    %ix/get 0, 40, 32;
    %shiftr/i0  8, 32;
    %set/v v0x2661460_0, 8, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.25, 4;
    %load/x1p 8, v0x2661610_0, 1;
    %jmp T_9.26;
T_9.25 ;
    %mov 8, 2, 1;
T_9.26 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_9.27, 8;
    %load/v 8, v0x2661570_0, 32;
    %set/v v0x26618a0_0, 8, 32;
    %load/v 8, v0x26618a0_0, 32;
    %set/v v0x26618a0_0, 8, 32;
T_9.29 ;
    %load/v 8, v0x26618a0_0, 32;
    %cmp/u 0, 8, 32;
    %jmp/0xz T_9.30, 5;
    %movi 8, 31, 32;
    %load/v 40, v0x26618a0_0, 32;
    %sub 8, 40, 32;
    %addi 8, 1, 32;
    %ix/get 0, 8, 32;
    %jmp/1 t_38, 4;
    %set/x0 v0x2661460_0, 1, 1;
t_38 ;
    %load/v 8, v0x26618a0_0, 32;
    %subi 8, 1, 32;
    %set/v v0x26618a0_0, 8, 32;
    %jmp T_9.29;
T_9.30 ;
T_9.27 ;
    %jmp T_9.12;
T_9.7 ;
    %load/v 8, v0x2661610_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x2661700_0, 8, 16;
    %load/v 8, v0x2661700_0, 16;
    %mov 24, 0, 16;
    %ix/load 0, 16, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x2661460_0, 8, 32;
    %jmp T_9.12;
T_9.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.31, 4;
    %load/x1p 11, v0x2661570_0, 1;
    %jmp T_9.32;
T_9.31 ;
    %mov 11, 2, 1;
T_9.32 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_9.33, 4;
    %set/v v0x2661460_0, 0, 32;
    %jmp T_9.34;
T_9.33 ;
    %movi 8, 1, 32;
    %set/v v0x2661460_0, 8, 32;
T_9.34 ;
    %jmp T_9.12;
T_9.9 ;
    %load/v 8, v0x2661570_0, 32;
    %mov 40, 0, 2;
    %load/v 42, v0x2661610_0, 32;
    %mov 74, 0, 2;
    %inv 42, 34;
    %add 8, 42, 34;
    %addi 8, 1, 34;
    %set/v v0x2661460_0, 8, 32;
    %load/v 8, v0x2661460_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.35, 4;
    %movi 8, 1, 32;
    %set/v v0x2661460_0, 8, 32;
    %jmp T_9.36;
T_9.35 ;
    %set/v v0x2661460_0, 0, 32;
T_9.36 ;
    %jmp T_9.12;
T_9.10 ;
    %load/v 8, v0x2661570_0, 32;
    %load/v 40, v0x2661610_0, 32;
    %mul 8, 40, 32;
    %set/v v0x2661460_0, 8, 32;
    %jmp T_9.12;
T_9.11 ;
    %load/v 8, v0x2661570_0, 32;
    %load/v 40, v0x2661610_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_9.37, 5;
    %set/v v0x2661460_0, 0, 32;
    %jmp T_9.38;
T_9.37 ;
    %movi 8, 1, 32;
    %set/v v0x2661460_0, 8, 32;
T_9.38 ;
    %jmp T_9.12;
T_9.12 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x2660990;
T_10 ;
    %wait E_0x2660a80;
    %ix/load 0, 0, 0;
    %set/x0 v0x2660ba0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x2660ba0_0, 0, 1;
    %movi 8, 2, 32;
    %set/v v0x2660c20_0, 8, 32;
T_10.0 ;
    %load/v 8, v0x2660c20_0, 32;
   %cmpi/u 8, 31, 32;
    %or 5, 4, 1;
    %jmp/0xz T_10.1, 5;
    %load/v 8, v0x2660c20_0, 32;
    %subi 8, 2, 32;
    %ix/get 1, 8, 32;
    %jmp/1 T_10.2, 4;
    %load/x1p 8, v0x2660ad0_0, 1;
    %jmp T_10.3;
T_10.2 ;
    %mov 8, 2, 1;
T_10.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/getv 0, v0x2660c20_0;
    %jmp/1 t_39, 4;
    %set/x0 v0x2660ba0_0, 8, 1;
t_39 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x2660c20_0, 32;
    %set/v v0x2660c20_0, 8, 32;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x26604e0;
T_11 ;
    %wait E_0x2660650;
    %load/v 8, v0x26608e0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/v 8, v0x26606e0_0, 32;
    %set/v v0x2660830_0, 8, 32;
    %jmp T_11.2;
T_11.1 ;
    %load/v 8, v0x26607b0_0, 32;
    %set/v v0x2660830_0, 8, 32;
    %jmp T_11.2;
T_11.2 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x26601a0;
T_12 ;
    %wait E_0x2660290;
    %ix/load 0, 0, 0;
    %set/x0 v0x26603a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x26603a0_0, 0, 1;
    %movi 8, 2, 28;
    %set/v v0x2660440_0, 8, 28;
T_12.0 ;
    %load/v 8, v0x2660440_0, 28;
    %mov 36, 0, 1;
   %cmpi/u 8, 27, 29;
    %or 5, 4, 1;
    %jmp/0xz T_12.1, 5;
    %load/v 8, v0x2660440_0, 28;
    %mov 36, 0, 4;
    %subi 8, 2, 32;
    %ix/get 1, 8, 32;
    %jmp/1 T_12.2, 4;
    %load/x1p 8, v0x26602e0_0, 1;
    %jmp T_12.3;
T_12.2 ;
    %mov 8, 2, 1;
T_12.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/getv 0, v0x2660440_0;
    %jmp/1 t_40, 4;
    %set/x0 v0x26603a0_0, 8, 1;
t_40 ;
    %load/v 8, v0x2660440_0, 28;
    %mov 36, 0, 4;
    %addi 8, 1, 32;
    %set/v v0x2660440_0, 8, 28;
    %jmp T_12.0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x265fd20;
T_13 ;
    %wait E_0x265fe50;
    %load/v 8, v0x26600f0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_13.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/v 8, v0x265fee0_0, 32;
    %set/v v0x2660040_0, 8, 32;
    %jmp T_13.2;
T_13.1 ;
    %load/v 8, v0x265ffa0_0, 32;
    %set/v v0x2660040_0, 8, 32;
    %jmp T_13.2;
T_13.2 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x265dcb0;
T_14 ;
    %set/v v0x265f6c0_0, 0, 32;
T_14.0 ;
    %load/v 8, v0x265f6c0_0, 32;
   %cmpi/s 8, 128, 32;
    %jmp/0xz T_14.1, 5;
    %ix/getv/s 3, v0x265f6c0_0;
   %jmp/1 t_41, 4;
   %ix/load 1, 0, 0;
   %set/av v0x265de30, 0, 8;
t_41 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x265f6c0_0, 32;
    %set/v v0x265f6c0_0, 8, 32;
    %jmp T_14.0;
T_14.1 ;
    %movi 8, 4, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x265de30, 8, 8;
    %movi 8, 5, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0x265de30, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v0x265de30, 8, 8;
    %movi 8, 7, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v0x265de30, 8, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v0x265de30, 8, 8;
    %movi 8, 9, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v0x265de30, 8, 8;
    %movi 8, 10, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v0x265de30, 8, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v0x265de30, 8, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v0x265de30, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v0x265de30, 8, 8;
    %end;
    .thread T_14;
    .scope S_0x265dcb0;
T_15 ;
    %wait E_0x265dde0;
    %load/v 8, v0x265f380_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.2, 4;
    %load/x1p 8, v0x265f580_0, 8;
    %jmp T_15.3;
T_15.2 ;
    %mov 8, 2, 8;
T_15.3 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v0x265f420_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_42, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x265de30, 0, 8;
t_42 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.4, 4;
    %load/x1p 8, v0x265f580_0, 8;
    %jmp T_15.5;
T_15.4 ;
    %mov 8, 2, 8;
T_15.5 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v0x265f420_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_43, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x265de30, 0, 8;
t_43 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.6, 4;
    %load/x1p 8, v0x265f580_0, 8;
    %jmp T_15.7;
T_15.6 ;
    %mov 8, 2, 8;
T_15.7 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v0x265f420_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_44, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x265de30, 0, 8;
t_44 ;
    %load/v 8, v0x265f580_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0x265f420_0;
    %jmp/1 t_45, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x265de30, 0, 8;
t_45 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x265dcb0;
T_16 ;
    %wait E_0x265db10;
    %load/v 8, v0x265f2e0_0, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/getv 3, v0x265f420_0;
    %load/av 8, v0x265de30, 8;
    %ix/load 0, 1, 0;
    %load/vp0 40, v0x265f420_0, 32;
    %ix/get 3, 40, 32;
    %load/av 16, v0x265de30, 8;
    %ix/load 0, 2, 0;
    %load/vp0 40, v0x265f420_0, 32;
    %ix/get 3, 40, 32;
    %load/av 24, v0x265de30, 8;
    %ix/load 0, 3, 0;
    %load/vp0 40, v0x265f420_0, 32;
    %ix/get 3, 40, 32;
    %load/av 32, v0x265de30, 8;
    %set/v v0x265f640_0, 8, 32;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x265d680;
T_17 ;
    %wait E_0x265d7f0;
    %load/v 8, v0x265dbf0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_17.3, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/v 8, v0x265d890_0, 32;
    %set/v v0x265db40_0, 8, 32;
    %jmp T_17.4;
T_17.1 ;
    %load/v 8, v0x265d950_0, 32;
    %set/v v0x265db40_0, 8, 32;
    %jmp T_17.4;
T_17.2 ;
    %load/v 8, v0x265d9f0_0, 32;
    %set/v v0x265db40_0, 8, 32;
    %jmp T_17.4;
T_17.3 ;
    %load/v 8, v0x265da90_0, 32;
    %set/v v0x265db40_0, 8, 32;
    %jmp T_17.4;
T_17.4 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x2644c30;
T_18 ;
    %wait E_0x260d760;
    %load/v 8, v0x265d5d0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_18.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_18.1, 6;
    %jmp T_18.2;
T_18.0 ;
    %load/v 8, v0x264fea0_0, 32;
    %set/v v0x265d530_0, 8, 32;
    %jmp T_18.2;
T_18.1 ;
    %load/v 8, v0x265d490_0, 32;
    %set/v v0x265d530_0, 8, 32;
    %jmp T_18.2;
T_18.2 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x2637310;
T_19 ;
    %vpi_call 2 31 "$dumpfile", "tb_wave.vcd";
    %vpi_call 2 32 "$dumpvars", 1'sb0, S_0x26366c0;
    %set/v v0x26679e0_0, 0, 1;
    %set/v v0x2667af0_0, 0, 1;
    %delay 50000, 0;
    %set/v v0x2667af0_0, 1, 1;
    %delay 28000000, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_19;
    .scope S_0x2637310;
T_20 ;
    %wait E_0x265dde0;
    %vpi_call 2 46 "$display", "PC = %d", v0x2664b60_0;
    %vpi_call 2 47 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x265f790_0, v0x265f790_1, v0x265f790_2, v0x265f790_3, v0x265f790_4, v0x265f790_5, v0x265f790_6, v0x265f790_7;
    %vpi_call 2 48 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x265f790_8, v0x265f790_9, v0x265f790_10, v0x265f790_11, v0x265f790_12, v0x265f790_13, v0x265f790_14, v0x265f790_15;
    %vpi_call 2 49 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x265f790_16, v0x265f790_17, v0x265f790_18, v0x265f790_19, v0x265f790_20, v0x265f790_21, v0x265f790_22, v0x265f790_23;
    %vpi_call 2 50 "$display", "Data Memory = %d, %d, %d, %d, %d, %d, %d, %d", v0x265f790_24, v0x265f790_25, v0x265f790_26, v0x265f790_27, v0x265f790_28, v0x265f790_29, v0x265f790_30, v0x265f790_31;
    %vpi_call 2 51 "$display", "Registers";
    %vpi_call 2 52 "$display", "R0 = %d, R1 = %d, R2 = %d, R3 = %d, R4 = %d, R5 = %d, R6 = %d, R7 = %d", &A<v0x26637f0, 0>, &A<v0x26637f0, 1>, &A<v0x26637f0, 2>, &A<v0x26637f0, 3>, &A<v0x26637f0, 4>, &A<v0x26637f0, 5>, &A<v0x26637f0, 6>, &A<v0x26637f0, 7>;
    %vpi_call 2 53 "$display", "R8 = %d, R9 = %d, R10 =%d, R11 =%d, R12 =%d, R13 =%d, R14 =%d, R15 =%d", &A<v0x26637f0, 8>, &A<v0x26637f0, 9>, &A<v0x26637f0, 10>, &A<v0x26637f0, 11>, &A<v0x26637f0, 12>, &A<v0x26637f0, 13>, &A<v0x26637f0, 14>, &A<v0x26637f0, 15>;
    %vpi_call 2 54 "$display", "R16 =%d, R17 =%d, R18 =%d, R19 =%d, R20 =%d, R21 =%d, R22 =%d, R23 =%d", &A<v0x26637f0, 16>, &A<v0x26637f0, 17>, &A<v0x26637f0, 18>, &A<v0x26637f0, 19>, &A<v0x26637f0, 20>, &A<v0x26637f0, 21>, &A<v0x26637f0, 22>, &A<v0x26637f0, 23>;
    %vpi_call 2 55 "$display", "R24 =%d, R25 =%d, R26 =%d, R27 =%d, R28 =%d, R29 =%d, R30 =%d, R31 =%d", &A<v0x26637f0, 24>, &A<v0x26637f0, 25>, &A<v0x26637f0, 26>, &A<v0x26637f0, 27>, &A<v0x26637f0, 28>, &A<v0x26637f0, 29>, &A<v0x26637f0, 30>, &A<v0x26637f0, 31>;
    %jmp T_20;
    .thread T_20;
    .scope S_0x2637310;
T_21 ;
    %delay 25000, 0;
    %load/v 8, v0x26679e0_0, 1;
    %inv 8, 1;
    %set/v v0x26679e0_0, 8, 1;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Simple_Single_CPU.v";
    "ProgramCounter.v";
    "Adder.v";
    "Instr_Memory.v";
    "MUX_4to1.v";
    "Reg_File.v";
    "Decoder.v";
    "ALU_Ctrl.v";
    "Sign_Extend.v";
    "MUX_2to1.v";
    "ALU.v";
    "Shift_Left_Two_28.v";
    "Shift_Left_Two_32.v";
    "Data_Memory.v";
