#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1fafab0 .scope module, "add_tb" "add_tb" 2 1;
 .timescale 0 0;
v0x1fc1200_0 .var "A", 0 0;
v0x1fc12a0_0 .var "B", 0 0;
v0x1fc1350_0 .var "CIN", 0 0;
v0x1fc1400_0 .net "COUT", 0 0, L_0x1fc1590; 1 drivers
v0x1fc14e0_0 .net "SUM", 0 0, L_0x1fc1630; 1 drivers
S_0x1fafba0 .scope module, "add_1" "add" 2 6, 3 1, S_0x1fafab0;
 .timescale 0 0;
v0x1f77690_0 .net "A", 0 0, v0x1fc1200_0; 1 drivers
v0x1fc0910_0 .net "B", 0 0, v0x1fc12a0_0; 1 drivers
v0x1fc09b0_0 .net "CIN", 0 0, v0x1fc1350_0; 1 drivers
v0x1fc0a50_0 .alias "COUT", 0 0, v0x1fc1400_0;
v0x1fc0b00_0 .alias "SUM", 0 0, v0x1fc14e0_0;
v0x1fc0ba0_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v0x1fc0c80_0 .net *"_s11", 1 0, L_0x1fc1a30; 1 drivers
v0x1fc0d20_0 .net *"_s13", 1 0, L_0x1fc1c40; 1 drivers
v0x1fc0e10_0 .net *"_s16", 0 0, C4<0>; 1 drivers
v0x1fc0eb0_0 .net *"_s17", 1 0, L_0x1fc1e00; 1 drivers
v0x1fc0fb0_0 .net *"_s3", 1 0, L_0x1fc1770; 1 drivers
v0x1fc1050_0 .net *"_s6", 0 0, C4<0>; 1 drivers
v0x1fc1160_0 .net *"_s7", 1 0, L_0x1fc18b0; 1 drivers
L_0x1fc1590 .part L_0x1fc1e00, 1, 1;
L_0x1fc1630 .part L_0x1fc1e00, 0, 1;
L_0x1fc1770 .concat [ 1 1 0 0], v0x1fc1200_0, C4<0>;
L_0x1fc18b0 .concat [ 1 1 0 0], v0x1fc12a0_0, C4<0>;
L_0x1fc1a30 .arith/sum 2, L_0x1fc1770, L_0x1fc18b0;
L_0x1fc1c40 .concat [ 1 1 0 0], v0x1fc1350_0, C4<0>;
L_0x1fc1e00 .arith/sum 2, L_0x1fc1a30, L_0x1fc1c40;
    .scope S_0x1fafab0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "add_tb.vcd";
    %vpi_call 2 16 "$dumpvars", 1'sb0, S_0x1fafba0;
    %delay 50, 0;
    %set/v v0x1fc1200_0, 0, 1;
    %set/v v0x1fc12a0_0, 0, 1;
    %set/v v0x1fc1350_0, 0, 1;
    %delay 50, 0;
    %set/v v0x1fc1200_0, 0, 1;
    %set/v v0x1fc12a0_0, 0, 1;
    %set/v v0x1fc1350_0, 1, 1;
    %delay 50, 0;
    %set/v v0x1fc1200_0, 0, 1;
    %set/v v0x1fc12a0_0, 1, 1;
    %set/v v0x1fc1350_0, 0, 1;
    %delay 50, 0;
    %set/v v0x1fc1200_0, 0, 1;
    %set/v v0x1fc12a0_0, 1, 1;
    %set/v v0x1fc1350_0, 1, 1;
    %delay 50, 0;
    %set/v v0x1fc1200_0, 1, 1;
    %set/v v0x1fc12a0_0, 0, 1;
    %set/v v0x1fc1350_0, 0, 1;
    %delay 50, 0;
    %set/v v0x1fc1200_0, 1, 1;
    %set/v v0x1fc12a0_0, 0, 1;
    %set/v v0x1fc1350_0, 1, 1;
    %delay 50, 0;
    %set/v v0x1fc1200_0, 1, 1;
    %set/v v0x1fc12a0_0, 1, 1;
    %set/v v0x1fc1350_0, 0, 1;
    %delay 50, 0;
    %set/v v0x1fc1200_0, 1, 1;
    %set/v v0x1fc12a0_0, 1, 1;
    %set/v v0x1fc1350_0, 1, 1;
    %delay 50, 0;
    %vpi_call 2 26 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_tb.v";
    "add.v";
